<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Suggestions | Gabriele Orazi</title>
  <meta name="description" content="Cybersecurity Ph.D. Student in SPRITZ Group (UniPd). Strongly unprofessional climber, gravel cyclist and trail runner.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="Suggestions" />
<meta property="og:description" content="Books Some of the books that I read and that I can definitively recommend.
The Subtle Art of Not Giving A F*ck - Mark Manson [EN] [IT] Scrum: The Art of Doing Twice the Work in Half the Time - Jeff Sutherland [EN] [IT] Getting Things Done: The Art of Stress-free Productivity - David Allen [EN] Permanent Record - Edward Snowden [EN] [IT] Zen and the Art of Motorcycle Maintenance - Robert M." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/suggestions/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-06-10T17:51:42+00:00" />
<meta property="article:modified_time" content="2021-06-10T17:51:42+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Suggestions"/>
<meta name="twitter:description" content="Books Some of the books that I read and that I can definitively recommend.
The Subtle Art of Not Giving A F*ck - Mark Manson [EN] [IT] Scrum: The Art of Doing Twice the Work in Half the Time - Jeff Sutherland [EN] [IT] Getting Things Done: The Art of Stress-free Productivity - David Allen [EN] Permanent Record - Edward Snowden [EN] [IT] Zen and the Art of Motorcycle Maintenance - Robert M."/>

  
  
    
  
  
  <link rel="stylesheet" href="/css/style-dark.css">
  
   <link rel="stylesheet" href="/css/custom.css"> 
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="/images/favicon.ico" />

  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

    <header id="header">
  <a href="/">
  
    <div id="logo" style="background-image: url(/images/logo.png)"></div>
  
  <div id="title">
    <h1>Gabriele Orazi</h1>
  </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/shortbio">Short Bio</a></li>
      
        <li><a href="/publications">Publications</a></li>
      
        <li><a href="/teaching">Teaching</a></li>
      
        <li><a href="/posts">Posts</a></li>
      
        <li><a href="/suggestions">Suggestions</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </div>
</header>



    
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="content" itemprop="articleBody">
  
    <h1 id="books">Books</h1>
<p>Some of the books that I read and that I can definitively recommend.</p>
<ul>
<li>The Subtle Art of Not Giving A F*ck - Mark Manson
[<a href="https://www.amazon.it/subtle-art-not-giving-Counterintuitive/dp/0062641549">EN</a>]
[<a href="https://www.amazon.it/scorretto-efficace-liberarsi-irritanti-problemi/dp/8822707451">IT</a>]</li>
<li>Scrum: The Art of Doing Twice the Work in Half the Time - Jeff Sutherland
[<a href="https://www.amazon.it/Scrum-Doing-Twice-Work-Half/dp/1847941109">EN</a>]
[<a href="https://www.amazon.it/doppio-tempo-Puntare-successo-metodo/dp/8817078719">IT</a>]</li>
<li>Getting Things Done: The Art of Stress-free Productivity - David Allen
[<a href="https://www.amazon.it/Getting-Things-Done-Stress-free-Productivity/dp/0349423148">EN</a>]</li>
<li>Permanent Record - Edward Snowden
[<a href="https://www.amazon.it/Permanent-Record-Edward-Snowden/dp/1529035694">EN</a>]
[<a href="https://www.amazon.it/Errore-sistema-Edward-Snowden/dp/8830454397">IT</a>]</li>
<li>Zen and the Art of Motorcycle Maintenance - Robert M. Pirsig
[<a href="https://www.amazon.it/Zen-Art-Motorcycle-Maintenance-Inquiry-ebook/dp/B0026772N8">EN</a>]
[<a href="https://www.amazon.it/zen-larte-della-manutenzione-motocicletta/dp/8845907341">IT</a>]</li>
<li>High Fidelity - Nick Hornby
[<a href="https://www.amazon.it/High-Fidelity-Nick-Hornby/dp/0241969816">EN</a>]
[<a href="https://www.amazon.it/Alta-fedelt%C3%A0-Nick-Hornby/dp/8823514576">IT</a>]</li>
<li>Into Thin Air - Jon Krakauer
[<a href="https://www.amazon.it/Into-thin-air-Jon-Krakauer/dp/1447200187">EN</a>]
[<a href="https://www.amazon.it/Aria-sottile-Jon-Krakauer/dp/8879722689">IT</a>]</li>
<li>La montagna dentro - Hervé Barmasse
[<a href="https://www.amazon.it/montagna-dentro-Herv%C3%A9-Barmasse/dp/8858130111/">IT</a>]</li>
</ul>
<h1 id="music">Music</h1>
<p><strong>Picky</strong> selection of albums that stack in my headphones in heavy rotation.
No masterpieces (given for granted), just one album per band.</p>
<ul>
<li>Psychedelic Porn Crumpets - <a href="https://open.spotify.com/album/2BlcdDBE62JOtVOgC3L3xo?si=QEo7u74zQ96qnrfW8KYTVw">High Visceral, Pt. 1</a></li>
<li>IDLES - <a href="https://open.spotify.com/album/5qag6esZLv5ySuCpzh7CE6?si=cLXqOPG8Q52iVPtzrKgAlw">Brutalism</a></li>
<li>Atoms For Peace - <a href="https://open.spotify.com/album/77Ie9frENeQwYUGHrrS0pk?si=HSUOTX01QHq4gpI0-vrBmQ">AMOK</a></li>
<li>Animatronic - <a href="https://open.spotify.com/album/1WxdbtBtQpZMPMvoNegvi6?si=FAUhUIj5QtmJgLovzk94vg">REC</a></li>
<li>Iosonouncane - <a href="https://open.spotify.com/album/4WhBN2WPPxAU5M5Tpw56PL?si=GZ-Diq_XRoWSrMGxxsiSyw">IRA</a></li>
<li>Thom Yorke - <a href="https://open.spotify.com/album/4QSIeDnAnGag2YZ5DjB2eB?si=pKceg1pzThGtaX1lBWNTSQ">The Eraser</a></li>
<li>Editors - <a href="https://open.spotify.com/album/3csSbF72syMhIYq89doRha?si=HJWCcIgkTi-aUzT_dXYMhg">An End Has a Start</a></li>
<li>Nothing But Thieves - <a href="https://open.spotify.com/album/3q4BkDV5B7sczFcfrIl2a2?si=OLHCugbkT76gnqZuSrR71w">Nothing But Thieves</a></li>
<li>Big Thief - <a href="https://open.spotify.com/album/2QVrJXsVZIgwNwOhtu31wd?si=zUZ-fYLUR0WU3O2zWibC-Q">Masterpiece</a></li>
<li>Andrea Appino - <a href="https://open.spotify.com/album/12RuDjWnKrvxNDlnNJdS4r?si=EWnJ1cpaRaGbmS5O0owP2A">Il Testamento</a></li>
<li>Apparat - <a href="https://open.spotify.com/album/5q1fLCH66wHNsoiAVfaPJ8?si=DJI_7D4BROu_Bc9gygpcog">LP5</a></li>
<li>Any Other - <a href="https://open.spotify.com/album/6JWbOyHqj7ldKaPJ4cFOuO?si=9HEah9iiR_GyKghVBXJCgQ">Silently. Quietly. Going away</a></li>
<li>Tash Sultana - <a href="https://open.spotify.com/album/0mmKq1y0uVIjlgjhFw2OB2?si=S5g2reoVQ--OW8ha2eqITA">Flow State</a></li>
<li>Sufjan Stevens - <a href="https://open.spotify.com/album/0U8DeqqKDgIhIiWOdqiQXE?si=ovVBoTunTbyiP6BUXbtDyg">Carrie &amp; Lowell</a></li>
<li>Verdena - <a href="https://open.spotify.com/album/6kEHqRYAB608ag9q5SLUOl?si=o_bdtrnaTaaw5Gg6K1X4pw">Wow</a></li>
</ul>
<h1 id="podcasts">Podcasts</h1>
<p>Non exaustive list, news shows excluded.
In English:</p>
<ul>
<li><a href="https://open.spotify.com/show/4XPl3uEEL9hvqMkoZrzbx5?si=6a3f19b6ac604f78">Darknet Diaries</a></li>
<li><a href="https://open.spotify.com/show/3smcGJaAF6F7sioqFDQjzn?si=5ee329942aea4513">CYBER</a></li>
<li><a href="https://open.spotify.com/show/6zkacjxPFG0qbcMWzDHvfH?si=e8e1bad877db4e8e">The Hacker Mind</a></li>
</ul>
<p>In Italian:</p>
<ul>
<li><a href="https://open.spotify.com/show/5rIJ6pt5R7oAjJ2eD2qBhB?si=116d207af2da456a">RunningSofia</a></li>
<li><a href="https://open.spotify.com/show/4l46PvecBtoS6Ov5Z0U2d7?si=c59fe58ee1894a2c">Run is it</a></li>
<li><a href="https://open.spotify.com/show/4la0lj0pu8OmJA3gYadCDa?si=44447b774d4a4a89">Tilde</a></li>
<li><a href="https://open.spotify.com/show/2dFnTK83EmwkR6yMYb3uoL?si=de3c8e56fa114898">Ci vuole una scienza</a></li>
<li><a href="https://open.spotify.com/show/0KELXXzIx3nL3tAJW4zdho?si=2c9f57b113f74f12">Venticinque</a></li>
<li><a href="https://open.spotify.com/show/06RozEOOmjZS4ktwVIEYzT?si=813d09802c4946b7">BARTALI - Una guerra in bicicletta</a></li>
<li><a href="https://open.spotify.com/show/79AqdlUNncp3KZQJqKv8I7?si=d51292ebab804a3e">Cose molto umane</a></li>
</ul>

  
  </div>
</article>


    <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2023  Gabriele Orazi 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/shortbio">Short Bio</a></li>
         
        <li><a href="/publications">Publications</a></li>
         
        <li><a href="/teaching">Teaching</a></li>
         
        <li><a href="/posts">Posts</a></li>
         
        <li><a href="/suggestions">Suggestions</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
</html>
